<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body
		{
			width: 100%;
			height: 100%;
		}
		#main 
		{
			width: 100%;
			height: 450px;
		}
		#main h1
		{
			text-align: center;
			padding:20px;
		}
		#main .text,.img
		{
			width: 50%;
			height: 400px;
			float: left;
			border: 1px solid #ddd;
		}
		.text p 
		{
			font-size: 26px;
			padding: 30px;
			text-align: justify;
		}
		#main img
		{
			width: 100%;
			height: 300px;
			padding: 30px;
		}
		.second
		{
			width: 100%;
			height: 170px;
			background: #ddd;
		}
		.second p 
		{
			font-size: 26px;
			padding: 10px;
			text-align: justify;
		}
		@media (max-width:786px)
		{
			#main h1
			{
				color: blue;
			}
			.text p 
			{
				font-size:20px ;
			}
			.image img
			{
				width: 100%;
				height: 500px;
			}
			@media (max-width:480px)
			{
				#main h1
				{
					color: red;
				}
				#main .text,.img 
				{
					width: 100%;
				}
				#main p 
				{
					font-size: 22px;
				}
				#main .text ,.img
				{
					height: auto;
				}
			/*@media (max-width:600px)
			{
				.text p 
				{
					font-size: 12px;
				}
			}*/
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>SWAMI INFOTRADE</h1>
		<div class="text">
			<p>Name : Meet .N. Patel... <br><br><br>Company Name : <mark>SWAMI INFOTRADE.</mark><br><br><br>About Company : <mark>TRADING & WEB DESIGN.</mark></p>
		</div>
		<div class="img">
			<img src="C:\Users\User\Desktop/logo.jpg">
		</div>
	</div>
						<br>
						<hr>
						<br>
	<div class="second">
		<p><h1 align="center">Contact</h1><br>
			<h4 align="center">Contact No : 9974736718</h4>
			<h4 align="center">Email Id : swamiinfotrade@gmail.com</h4></p>
	</div>
</body>
</html>